#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    maxconn     4000
    log         127.0.0.1 local2

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend web
    bind *:80
    bind *:443 ssl crt ssl/localhost.pem no-sslv3
    mode http

    # Redirect http to https
    redirect scheme https code 301 if !{ hdr(X-Forwarded-Proto) -m str https } !{ ssl_fc }
    default_backend nodes

backend nodes
    mode        http
    balance     roundrobin
    server local-node 127.0.0.1:4443 check ssl verify none

frontend stats
    bind *:8090
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
